{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatG01; Trusted_Connection = true; MultipleActiveResultSets = true; trustServerCertificate = true;",
    "RedisConnection" : "localhost"

  },
  "ApiBaseUrl": "https://localhost:7232/"
}
